{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 4.7967
        },
        "tilemaps/src/github.com/alan-strohm/gargoyles-quest/public/assets/tilesets/core_indoor_floors.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/test-room.tmx": {
            "scale": 3.7693,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.17027034197332,
                "y": 201.7616002971374
            }
        },
        "tilemaps/test-room.tmx#core_indoor_walls": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "tilesets/core_indoor_floors.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/astrohm/src/github.com/alan-strohm/gargoyles-quest/public/assets/tilemaps",
    "last.externalTilesetPath": "/home/astrohm/src/github.com/alan-strohm/gargoyles-quest/public/assets/tilesets",
    "last.imagePath": "/home/astrohm/src/github.com/alan-strohm/gargoyles-quest/public/assets/tilesets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
    ],
    "project": "gargoyles-quest.tiled-project",
    "recentFiles": [
        "tilemaps/test-room.tmx",
        "tilemaps/src/github.com/alan-strohm/gargoyles-quest/public/assets/tilesets/core_indoor_floors.tsx"
    ]
}
